OE-XWM08;Boeing;757-300;1577
JA-I5WK7;Airbus;A321;1576
ZK-Q9PM0;ATR;ATR 72-600;1575
SE-F1HGJ;Boeing;717-200;1574
HB-I7ZHQ;Airbus;A330-200;1573
VQ-OUSN3;Bombardier;CRJ1000;1572
OK-6RP9V;Boeing;787-9;1571
XA-P5O6L;Airbus;A319;1570
CA-Q0928;ATR;ATR 42-600;1569
DE-0LJF0;Boeing;777-300ER;1569
ZS-8IGGK;ATR;ATR 42-600;1568
ZS-CTVK3;Boeing;747-8I;1568
NS-06OEK;Airbus;A220-300;1567
OE-ZTH9H;Boeing;767-400ER;1567
TS-3YOY6;Airbus;A220-300;1567
VT-4EALS;Airbus;A220-100;1567
XC-YO2M1;Boeing;787-8;1567
GB-0I2CW;Embraer;E175;1565
PT-5FLTO;Airbus;A350-900;1565
XC-RXCZD;Embraer;E175;1565
CS-0034C;Airbus;A340-600;1564
DE-9BZVG;Airbus;A330-300;1564
DE-TU2RH;Boeing;737-800;1564
OE-7SJ4W;Airbus;A350-1000;1564
TS-66FML;Airbus;A318;1564
VT-ZDM4C;Airbus;A330-900neo;1564
VU-6NH5Z;Boeing;747-400;1564
XC-DUZ2B;Embraer;E175;1564
CS-ZCG9Q;Boeing;777-200ER;1563
FR-N3J1T;Airbus;A220-100;1563
GB-7YUQK;Bombardier;CRJ700;1563
HA-8J2TC;Bombardier;CRJ200;1563
UR-B7B7N;Boeing;747-8I;1563
VR-VUWBQ;Airbus;A220-300;1563
ZS-X8I75;Airbus;A321;1563
EI-72MAS;Boeing;737 MAX 8;1562
EI-79OOK;Airbus;A220-100;1562
OY-H1DG6;Embraer;E170;1562
UR-0UO8X;Bombardier;CRJ200;1562
VU-1J818;Boeing;767-300ER;1562
VU-YWSQG;Embraer;E190-E2;1562
XB-66S5O;Embraer;E195-E2;1562
XU-VEAXW;Embraer;E190;1562
