JA-I5WK7;Airbus;A321;1576
HB-I7ZHQ;Airbus;A330-200;1573
XA-P5O6L;Airbus;A319;1570
NS-06OEK;Airbus;A220-300;1567
TS-3YOY6;Airbus;A220-300;1567
VT-4EALS;Airbus;A220-100;1567
PT-5FLTO;Airbus;A350-900;1565
CS-0034C;Airbus;A340-600;1564
DE-9BZVG;Airbus;A330-300;1564
OE-7SJ4W;Airbus;A350-1000;1564
TS-66FML;Airbus;A318;1564
VT-ZDM4C;Airbus;A330-900neo;1564
FR-N3J1T;Airbus;A220-100;1563
VR-VUWBQ;Airbus;A220-300;1563
ZS-X8I75;Airbus;A321;1563
EI-79OOK;Airbus;A220-100;1562
HB-YHCCJ;Airbus;A318;1561
XU-32CV1;Airbus;A330-900neo;1561
