OE-XWM08;Boeing;757-300;1577
SE-F1HGJ;Boeing;717-200;1574
OK-6RP9V;Boeing;787-9;1571
DE-0LJF0;Boeing;777-300ER;1569
ZS-CTVK3;Boeing;747-8I;1568
OE-ZTH9H;Boeing;767-400ER;1567
XC-YO2M1;Boeing;787-8;1567
DE-TU2RH;Boeing;737-800;1564
VU-6NH5Z;Boeing;747-400;1564
CS-ZCG9Q;Boeing;777-200ER;1563
UR-B7B7N;Boeing;747-8I;1563
EI-72MAS;Boeing;737 MAX 8;1562
VU-1J818;Boeing;767-300ER;1562
OY-UNQ1Z;Boeing;737 MAX 9;1561
VH-OS0QL;Boeing;787-8;1561
YU-CZH4K;Boeing;767-400ER;1561
YU-LVY68;Boeing;787-10;1561
OE-9KLP8;Boeing;737 MAX 8;1560
XB-CAEA6;Boeing;747-8I;1560
ZS-MHJTC;Boeing;717-200;1560
JA-NZLSU;Boeing;757-300;1559
VR-BWLLO;Boeing;717-200;1559
JA-4PQYC;Boeing;767-400ER;1558
VH-2IWRO;Boeing;767-400ER;1558
XA-399FE;Boeing;737-700;1558
4X-SNLEV;Boeing;787-10;1557
CS-YZYSA;Boeing;737-800;1557
