Everest Air;34398;52.754
Sunrise Networks;31111;52.664
Bravo Voyages;29582;52.654
Lighthouse Air;34420;52.642
Zebra Regional Airways;36004;52.611
Quasar Travel;33539;52.582
Xylon Express;32767;52.577
Polar Lines;34950;52.575
Omega Wings;33596;52.539
Delta Pacific;39971;52.526
AirRover;36453;52.492
BlueDawn Aviation;32692;52.484
PanAir;32282;52.478
Yukon Airservices;35522;52.478
Titan Intercontinental;34387;52.473
Union Connect;32903;52.464
Vertex Airlines;30119;52.462
Liberty Plane;32206;52.452
Cloud Nine;27762;52.423
Global Way;34878;52.420
Rocket Shuttle;34605;52.419
Jet3 Airlines;36083;52.393
