OE-XWM08;Boeing;757-300;1577
JA-I5WK7;Airbus;A321;1576
ZK-Q9PM0;ATR;ATR 72-600;1575
SE-F1HGJ;Boeing;717-200;1574
HB-I7ZHQ;Airbus;A330-200;1573
VQ-OUSN3;Bombardier;CRJ1000;1572
OK-6RP9V;Boeing;787-9;1571
XA-P5O6L;Airbus;A319;1570
CA-Q0928;ATR;ATR 42-600;1569
DE-0LJF0;Boeing;777-300ER;1569
ZS-8IGGK;ATR;ATR 42-600;1568
ZS-CTVK3;Boeing;747-8I;1568
NS-06OEK;Airbus;A220-300;1567
OE-ZTH9H;Boeing;767-400ER;1567
TS-3YOY6;Airbus;A220-300;1567
VT-4EALS;Airbus;A220-100;1567
XC-YO2M1;Boeing;787-8;1567
GB-0I2CW;Embraer;E175;1565
PT-5FLTO;Airbus;A350-900;1565
